<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <!--link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">  -->
        <link href="List.css" rel="stylesheet">
        <title>Exercice - Liste de tâches</title>
    </head>
    <body>
    	<div class="eart"><p class="EartTitre">E-art Market</p></div>
        <!-- Main list -->
        <div class="container">
            
            <ol id="mainList">
            </ol>
            <div class="insertion">
                <form onsubmit="return AddToTheList()">
                <p>Entrez le nom de l'article ici : </p>
                <input type="text" id="namebox" required>
                <p>Quantité : </p>
                <input type="number" min="1" id="quantitybox" required>
                <p>Prix unitaire : </p>
                <input type="number" min="0" id="pricebox" required>
                <input class="btn-ajouter"type="submit" value="Ajouter">
                </form>
            </div>        
        </div>
        
    </body>
    <script type="text/javascript" src="script.js"></script>
</html>
